{
  "name": "OpenSkyDash",
  "short_name": "SkyDash",
  "description": "A real-time dashboard for amateur radio.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0c0a07",
  "theme_color": "#211c15",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "16x16 24x24 32x32 48x48 64x64 128x128 256x256",
      "type": "image/x-icon"
    }
  ]
}
